{
  "name": "iobroker.places",
  "version": "0.4.0",
  "description": "Places adapter for ioBroker",
  "author": "Bastian Gogolin <basgo@gmx.de>",
  "contributors": [],
  "homepage": "https://github.com/BasGo/ioBroker.places",
  "license": "MIT",
  "keywords": ["iobroker", "geofence", "egigeozone", "geofency", "locations", "places", "coordinates", "gps"],
  "repository": {
    "type": "git",
    "url": "https://github.com/BasGo/ioBroker.places"
  },
  "dependencies": {
    "request": "^2.76.0",
    "url": "^0.11.0",
    "geolib": "^2.0.24",
    "@google/maps": "^0.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.0.4",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/BasGo/ioBroker.places/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}